# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.4'

volumes:
  zookeeper0:
  zookeeper1:
  zookeeper2:

networks:
  daala:
    driver: overlay
    attachable: true


services:

  zookeeper0:
    deploy:
      restart_policy: "always"
    image: hyperledger/fabric-zookeeper:0.4.10
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=0.0.0.0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
    ports:
      - 2111
      - 2888
      - 3888
    networks:
      - daala

  zookeeper1:
    deploy:
      restart_policy: "always"
    image: hyperledger/fabric-zookeeper:0.4.10
    environment:
      - ZOO_MY_ID=2
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=0.0.0.0:2888:3888 server.3=zookeeper2:2888:3888
    ports:
      - 2111
      - 2888
      - 3888
    networks:
      - daala

  zookeeper2:
    deploy:
      restart_policy: "always"
    image: hyperledger/fabric-zookeeper:0.4.10
    environment:
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=0.0.0.0:2888:3888
    ports:
      - 2111
      - 2888
      - 3888
    networks:
      - daala
